# potc

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poct/android/asks/: LoginAsks.java  ReportAsks.java  TestReportAsks.java
app/src/main/java/com/poct/android/cache/: BitmapLruCache.java
app/src/main/java/com/poct/android/entity/: MService.java  MenuItem.java  NetObject.java  Option.java  PageSeraisReport.java  PrintTask.java  Report.java  ScreenDefine.java  SeriesReport.java  Setting.java  TempGet.java  UpDataModel.java
app/src/main/java/com/poct/android/handler/: FadaTestHandler.java  LoginHandler.java  MainHandler.java  PotcTestHandler.java  PrintHandler.java  ReportCenterHandler.java  ReportPrintHandler.java  SettingHandler.java  TestCenterHandler.java
app/src/main/java/com/poct/android/manager/: AttachmentDownloadTaskManagerThread.java  BluetoothSetManager.java  BluetoothTaskManager.java  EquipMentManager.java  (+5 more)
app/src/main/res/anim/: base_stay_orig.xml
app/src/main/res/drawable/: bg_login_edit.xml  bg_test.xml  btn_blue.xml  btn_red2.xml
app/src/main/res/drawable-hdpi/: ios_off.xml
app/src/main/res/layout/: activity_equipent.xml  activity_login.xml  activity_potc_test.xml  activity_print_report.xml  activity_testreport.xml  audio_menu.xml  buttom_menu_btn1.xml  buttom_menu_btn4.xml  buttom_menu_line.xml  date_picker_dialog.xml  fragment_bluetoothset.xml  fragment_system.xml  fragment_wifiset.xml  item_a_seriasreport.xml  item_patient_report.xml  item_setting.xml  item_wifi.xml  label_item.xml  loading_dialog.xml  menu_password.xml  menu_set_fada.xml  menu_set_potc.xml  report_select.xml  too_button.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_potc_test.xml  activity_testcenter.xml  item_seriasreport.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  imstrings.xml  strings.xml  styles.xml
(+80 files in other folders)
