apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.poct'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 30
        versionName '1.2.0'
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            storeFile file('F:/workspace/work/poctapp/signedapk/systemm.jks')
            storePassword '123456'
            keyAlias 'system1'
            keyPassword '123456'
        }
        debug {
            storeFile file('F:/workspace/work/poctapp/signedapk/systemm.jks')
            storePassword '123456'
            keyAlias 'system1'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation files('libs/yf_a64_api.jar')
    implementation 'com.android.support:support-v4:27.1.1'
}

repositories {
    mavenCentral()
}