<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/printdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/printlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/toolBarBgColor">

            <RelativeLayout
                android:id="@+id/layertitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imgprinttop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/printtopicon" />.

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgprinttop"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/print_title_sample"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layerback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />.

                <TextView
                    android:id="@+id/titleback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgback"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/setting_title_back"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layerprint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/layerback"
                android:layout_marginRight="28dp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imgprint"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/printtopicon" />.

                <TextView
                    android:id="@+id/titleprint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgprint"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_print"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nametitle"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_name"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/namevalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/nametitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pnumbertitle"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_pnumber"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/pnumbervalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/pnumbertitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/depart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/departtitle"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_depart"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/departvalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/departtitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/sendertitle"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_sender"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/sendervalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/sendertitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/line1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/agetitle"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_age"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/agevalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/agetitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dnumbertitle"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_dnumber"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/dnumbervalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/dnumbertitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/bnumbertitle"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_bnumber"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/bnumbervalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/bnumbertitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/senddete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/senddetetitle"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_senddete"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/senddetevalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/senddetetitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/line2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/sextitle"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_sex"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/sexvalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/sextitle"
                        android:gravity="center_vertical|left"
                        android:text="男"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/destitle"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/print_des"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/desvalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/destitle"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="#0082ff"
                        android:textSize="17dp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/headlayer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            android:background="@color/iosblue" />

        <RelativeLayout
            android:id="@+id/bodylayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline"
            android:layout_marginBottom="126dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/reporthead"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/projecttitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/print_project"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/resulttitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/print_result"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/temptitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/print_temp"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/unittitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/print_unit"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/testtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/testtimetitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/print_testtime"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                </RelativeLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/listreport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/reporthead"
                android:background="#00000000"
                android:dividerHeight="0dp"
                android:divider="#00000000"
                android:listSelector="#00000000"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
