<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgstate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/im_voice"
            />

        <RelativeLayout
            android:id="@+id/layername"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imgstate">
            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/textclolr_title_gray"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layerstate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/layername"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imgstate">
            <TextView
                android:id="@+id/txtstate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/textclolr_title_hit"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f6"/>

    </RelativeLayout>
</RelativeLayout>